\relax 
\citation{Browser}
\citation{OpenSource}
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{BeckXP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgrund}{2}}
\newlabel{bakgrund}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}V\IeC {\r a}r situation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versionshantering}{2}}
\citation{Torvalds}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CVS/SVN}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visar uppl\IeC {\"a}gget i ett centraliserat versionshanteringssytem. Alla anv\IeC {\"a}ndare kopplar upp sig mot ett gemensamt repo\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CVCSPic}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Git}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visar uppl\IeC {\"a}gget i ett decentraliserat versionshanteringssytem. Alla anv\IeC {\"a}ndare kan koppla upp sig mot ett centralt repo men kan ocks\IeC {\r a} dela filer mellan varandra\relax }}{4}}
\newlabel{fig:DVCSPic}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utf\IeC {\"o}rande}{4}}
\newlabel{utforande}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uppl\IeC {\"a}gg}{4}}
\newlabel{Upplagg}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visar tidsuppl\IeC {\"a}gget i projektet med viktiga h\IeC {\"a}ndelser (PM = Planeringsm\IeC {\"o}te)\relax }}{5}}
\newlabel{fig:Timeline}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planeringsm\IeC {\"o}ten}{6}}
\citation{Gatekeeper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Git-konfiguration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Enk\IeC {\"a}tunders\IeC {\"o}kning}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultat}{8}}
\newlabel{resultat}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Git i agila utvecklingsprojekt}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Utveckling}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Enk\IeC {\"a}tunders\IeC {\"o}kning}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Snabbguiden gjorde det enkelt att f\IeC {\"o}rst\IeC {\r a} grunderna i Git}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Det \IeC {\"a}r l\IeC {\"a}tt att f\IeC {\r a} ig\IeC {\r a}ng ett bra workflow (liknande update, update, update, commit f\IeC {\"o}r SVN)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Att anv\IeC {\"a}nda Terminalen g\IeC {\"o}r att man f\IeC {\"o}rst\IeC {\r a}r b\IeC {\"a}ttre hur Git fungerar}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Git hanterar mergkonflikter p\IeC {\r a} ett bra s\IeC {\"a}tt}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Git fungerar bra tillsammans med Eclipse}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}N\IeC {\"a}r vi st\IeC {\"o}ter p\IeC {\r a} problem med Git kan ni som coacher ofta l\IeC {\"o}sa det}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Mitt helhetsintryck av Git \IeC {\"a}r att det \IeC {\"a}r ett bra versionshanteringssystem}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Jag kommer forts\IeC {\"a}tta anv\IeC {\"a}nda Git som versionshanteringssystem}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Slutsats - Git som standard i XP projekt}{9}}
\newlabel{slutsats}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Terminologi}{9}}
\newlabel{terminologi}{{6}{9}}
\bibcite{Browser}{1}
\bibcite{OpenSource}{2}
\bibcite{BeckXP}{3}
\bibcite{Torvalds}{4}
\bibcite{Sullivan}{5}
\bibcite{Yip}{6}
\bibcite{Mockus}{7}
\bibcite{Hedin}{8}
\bibcite{Asklund}{9}
\bibcite{Gatekeeper}{10}
\@writefile{toc}{\contentsline {section}{Referenser}{11}}
\newlabel{bibliography}{{6}{11}}
