\relax 
\citation{Browser}
\citation{OpenSource}
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{BeckXP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgrund}{2}}
\newlabel{bakgrund}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}V\IeC {\r A}R SITUATION}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VERSIONSHANTERING}{2}}
\citation{Torvalds}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CVS/SVN}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visar uppl\IeC {\"a}gget i ett centraliserat versionshanteringssytem. Alla anv\IeC {\"a}ndare kopplar upp sig mot ett gemensamt repo\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CVCSPic}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GIT}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visar uppl\IeC {\"a}gget i ett decentraliserat versionshanteringssytem. Alla anv\IeC {\"a}ndare kan koppla upp sig mot ett centralt repo men kan ocks\IeC {\r a} dela filer mellan varandra\relax }}{4}}
\newlabel{fig:DVCSPic}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utf\IeC {\"o}rande}{4}}
\newlabel{utforande}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UPPL\IeC {\"A}GG}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visar tidsuppl\IeC {\"a}gget i projektet med viktiga h\IeC {\"a}ndelser (PM = Planeringsm\IeC {\"o}te)\relax }}{5}}
\newlabel{fig:Timeline}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PLANERINGSM\IeC {\"O}TEN}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GIT KONFIGURATION}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}UNDERS\IeC {\"O}KNINGAR}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultat}{8}}
\newlabel{resultat}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GIT i AGILA UTVEKLINGSPROJEKT}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UTVECKLING}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ENK\IeC {\"A}TUNDERS\IeC {\"O}KNING}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Snabbguiden gjorde det enkelt att f\IeC {\"o}rst\IeC {\r a} grunderna i Git}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Det \IeC {\"a}r l\IeC {\"a}tt att f\IeC {\r a} ig\IeC {\r a}ng ett bra workflow (liknande update, update, update, commit f\IeC {\"o}r SVN)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Att anv\IeC {\"a}nda Terminalen g\IeC {\"o}r att man f\IeC {\"o}rst\IeC {\r a}r b\IeC {\"a}ttre hur Git fungerar}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Git hanterar mergkonflikter p\IeC {\r a} ett bra s\IeC {\"a}tt}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Git fungerar bra tillsammans med Eclipse}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}N\IeC {\"a}r vi st\IeC {\"o}ter p\IeC {\r a} problem med Git kan ni som coacher ofta l\IeC {\"o}sa det}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Mitt helhetsintryck av Git \IeC {\"a}r att det \IeC {\"a}r ett bra versionshanteringssystem}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Jag kommer forts\IeC {\"a}tta anv\IeC {\"a}nda Git som versionshanteringssystem}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Slutsats}{8}}
\newlabel{slutsats}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GIT SOM STANDARD I XP PROJEKT}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Terminologi}{8}}
\newlabel{terminologi}{{6}{8}}
\@writefile{toc}{\contentsline {section}{Appendix}{10}}
\bibcite{Browser}{1}
\bibcite{OpenSource}{2}
\bibcite{BeckTDD}{3}
\bibcite{BeckXP}{4}
\bibcite{Torvalds}{5}
\bibcite{Sullivan}{6}
\bibcite{Yip}{7}
\bibcite{Mockus}{8}
\bibcite{Hedin}{9}
\bibcite{Asklund}{10}
\@writefile{toc}{\contentsline {section}{References}{11}}
\newlabel{bibliography}{{}{11}}
